[1/5] cd /home/cold/esp/learning_components/build/esp-idf/esptool_py && /home/cold/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/cold/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/cold/esp/learning_components/build/partition_table/partition-table.bin /home/cold/esp/learning_components/build/learning_components.bin
learning_components.bin binary size 0x2d4e0 bytes. Smallest app partition is 0x100000 bytes. 0xd2b20 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/cold/esp/learning_components/build/bootloader/esp-idf/esptool_py && /home/cold/.espressif/python_env/idf5.0_py3.11_env/bin/python /home/cold/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/cold/esp/learning_components/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/cold/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/cold/esp/esp-idf -D "SERIAL_TOOL=/home/cold/.espressif/python_env/idf5.0_py3.11_env/bin/python;;/home/cold/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/cold/esp/learning_components/build -P /home/cold/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 learning_components.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:4f:33:75:8f:61
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16443...
Writing at 0x00001000... (50 %)
Writing at 0x000076af... (100 %)
Wrote 26368 bytes (16443 compressed) at 0x00001000 in 0.7 seconds (effective 317.0 kbit/s)...
Hash of data verified.
Compressed 185568 bytes to 97110...
Writing at 0x00010000... (16 %)
Writing at 0x0001bfca... (33 %)
Writing at 0x00021876... (50 %)
Writing at 0x00027498... (66 %)
Writing at 0x0002ff59... (83 %)
Writing at 0x00037c50... (100 %)
Wrote 185568 bytes (97110 compressed) at 0x00010000 in 2.6 seconds (effective 572.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
